#libraryContainer {
  width: 100%;
  height: 100%;
  font-family: "Bitstream Vera Sans", Arial, Helvetica, sans-serif;
  padding: 80px 0 0 0;

  #sidebar {
    position: fixed;
    width: 250px;
    top: 80px;
    bottom: 0;
    box-sizing: border-box;
    z-index: 11;
    background-color: #30343b;
    box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    overflow: hidden;
    transition: transform 0.15s ease-in-out;
    will-change: transform;

    > .searchContainer {
      margin: 10px;
      overflow: hidden;

      input {
        width: -webkit-fill-available;
        height: 24px;
        border-radius: 3px;
        border: none;
        background-color: #484c52;
        color: #b2b5b9;
        font-size: 11px;
        padding: 0 5px;


        &:focus {
          border: none;
          outline: none;
          box-sizing: border-box;
          -webkit-box-shadow: inset 10px 0px 22px 9px rgba(38, 38, 38, 1);
          -moz-box-shadow: inset 10px 0px 22px 9px rgba(38, 38, 38, 1);
          box-shadow: inset 10px 0px 22px 9px rgba(38, 38, 38, 1);
        }
      }
    }

    > .libraryContainer {
      background-color: #2C313D;
      height: 100%;
      padding-top: 5px;
      overflow: auto;

      .libraryContent {
        display: contents;
        list-style: none;

        li {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding: 5px;
          color: #556772;
          cursor: pointer;

          &:hover, &:focus, &:active {
            background-color: #7791a0;
            color: #8aaaba;
          }

          > .icon img {
            width: 25px;
            border: none;
            border-radius: 3px;
            margin-right: 5px;
          }

          > .modTitle {
            font-size: 14px;
          }

          &:first-child {
            margin-top: 0;
            padding-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }

        .active {
          background-color: #7791a0;
        }

        .modInstalled {
          color: #8aaaba;
        }

        .warningContainer {
          align-items: center;
          display: flex;
          flex-direction: column;
          position: relative;
          top: 50%;
          width: 90%;
          margin: 0 auto;
          text-align: center;

          > svg {
            font-size: 118px;
            opacity: 0.2;
            color: orange;
          }

          > .texting {
            font-size: 20px;
            opacity: 0.3;
          }
        }
      }
    }
  }

  #libraryContent {
    width: 87%;
    height: auto;
    position: relative;
    left: 13.02%;
    background-color: #2B3139;

    #welcomeView {
      height: auto;
      display: block;

      section {
        width: 100%;
      }

      > .newsIncoming {
        height: auto;
        background: rgb(63, 55, 98);
        background: linear-gradient(180deg, rgba(63, 55, 98, 1) 0%, rgba(44, 55, 74, 1) 100%);
        box-shadow: 3px 55px 49px -5px rgba(0, 0, 0, 0.5);

        header {
          padding-top: 20px;
          padding-left: 40px;
          display: flex;
          flex-direction: row;
          align-items: center;

          > .headTitle {
            text-transform: uppercase;
            line-height: 1.6em;
            padding-right: 10px;
            letter-spacing: 3px;
            font-size: 20px;
            font-weight: 100;
          }

          > .spacing {
            width: 90%;
            background: #707563;
            height: 1px;
          }
        }

        > .newsIncomingContent {
          padding: 25px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;

          > a {
            transition: transform .7s ease;

            &:hover, &:active {
              transform: scale(1.05);
            }
          }

          .card-body {
            background-color: rgba(250, 250, 250, 0.05);
            border: none;

            > .card-title {
              font-size: 16px;
              color: white;
              font-weight: 300;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }

            > .card-datetime {
              font-size: 10px;
              color: $blue-grey;
              font-weight: 400;
            }
          }

          .card-footer {
            box-shadow: 1px -50px 46px -34px rgba(0, 0, 0, 0.61) inset;
            background-color: rgb(47, 35, 97);
            font-size: 9px;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-top: solid 1.2px #3c316b;

            > img {
              width: 12px;
              margin-right: 5px;
            }

            > span {
              margin-left: 5px;
            }
          }
        }
      }

      > .libraryGrid {
        height: auto;
        margin-top: 15px;

        header {
          padding-top: 20px;
          padding-left: 40px;
          display: flex;
          flex-direction: row;
          align-items: center;

          > .headTitle {
            text-transform: uppercase;
            line-height: 1.6em;
            padding-right: 10px;
            letter-spacing: 3px;
            font-size: 16px;
            font-weight: 100;
          }

          > .spacing {
            width: 85%;
            background: #707563;
            height: 1px;
          }
        }

        .libraryGridContent {
          margin: 80px;

          > .row {

            > .col {
              padding-bottom: 25px;
              padding-right: 50px;

              img {
                width: 75%;
                transition: transform .7s ease;

                &::after {
                  background-color: radial-gradient(circle farthest-side at 0 0, rgba(255, 255, 255, 0) 90%, rgba(255, 255, 255, .8) 98%, rgba(255, 255, 255, 0) 100%) no-repeat -140px 0;
                }

                &:hover, &:active, &:focus {
                  transform: scale(1.05);
                }

                &:hover::after {
                  transition: background-position .7s ease;
                  background-position: 10px 0;
                }
              }
            }
          }

        }

      }
    }

    #gameView {
      position: relative;
      img {
        //min-height: 380px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .gameLogo {
        position: absolute;
        width: 10%;
        top: 235px;
        left: 82px;
      }

      .topbar {
        position: sticky;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 16px;
        //background-color: rgba(0,0,0,0.6);
        box-shadow: -1px -8px 31px 2px rgba(0,0,0,0.58);

        > .topbar_left {
          padding-left: 20px;
          display: flex;

          > button {
            width: 190px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-right: 47px;

            transition: background-color .5s ease;

            > svg {
              font-size: 32px;
            }

            > span {
              font-size: 17px;
            }
          }

          > .middleContent {
            display: flex;
            margin-left: 12px;
            flex-direction: row;

            > .infoContainer {
              display: flex;
              align-items: center;
              margin-right: 35px;

              > svg {
                padding-right: 10px;
                font-size: 45px;
                color: rgba(250,250,250,0.4);
              }

              > .text-container {
                > .title {
                  font-size: 18px;
                  font-weight: 500;
                }

                > .subtitle {
                  color: #949494;
                  font-size: 12px;
                  padding-top: 9px;
                }
              }
            }
          }
        }

        > .topbar_right {
          padding-right: 20px;

          > button > svg {
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
          }

          > .btn-game-system {
            border: none;
            background-color: rgb(84 90 95 / 21%);
            color: #999D9F;
            transition: background-color .7s ease;

            &:hover, &:focus, &:active {
              border: none;
              outline: none;
              background-color: rgb(84 90 95 / 85%);
            }
          }
        }
      }

      nav {
        width: 95%;
        margin: auto;
        height: auto;
        padding-bottom: 10px;

        > .navblock {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          list-style: none;
          background-color: rgb(86 89 95 / 28%);
          padding: 10px;
          border-radius: 5px;

          > .nav-item {
            padding-right: 60px;

            > .navlink {
              color: #b7b7b7;
              font-size: 17px;
              padding: 3px 16px;
              transition: background-color .7s ease, color .7s ease;

              &:hover, &:active {
                color: #e5e5e5;
                background-color: rgba(180,180,180,0.4);
                border-radius: 3px;
              }
            }
          }
        }
      }

      #latestNewsModContainer {
        width: 98%;
        height: auto;
        margin-top: 16px;


        > .new_item {
          color: white;

          > .card {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;

            > img {
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
            }

            > .card-body {
              padding: 0;

              > .card-header {
                border: none;
                background: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 5px;

                > .title {
                  width: 94%;
                }

                > .socialNav {
                  width: auto;
                  display: contents;
                }
              }

              > .card-body {
                width: 75%;
                font-size: 12px;
                color: #9a9898;
              }
            }
          }
        }

        > a {
          transition: all .7s ease;

          &:hover, &:active {
            transform: scale(1.05);
          }
        }
      }

      #lastestChangeModContainer {
        * {
          box-sizing: border-box;
        }

        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        font-family: "Bitstream Vera Sans", Arial, Helvetica, sans-serif;
        font-size: 14px;
        padding: 90px 16px;

        > .titleContainer {
          padding: 16px !important;
          margin-bottom: 24px !important;
          border-bottom: 1px #e1e4e8 solid;
          border-color: rgba(255,255,255,0.1) !important;

          > .title {
            font-size: 32px;
            font-weight: 300;
            color: white;
          }
        }

        .releaseNoteSection {
          max-width: 1280px;
          margin-right: auto;
          margin-left: auto;
          text-align: left !important;
          padding-top: 40px !important;
          padding-bottom: 40px !important;
          position: relative !important;

          > .timeline-decorator {
            display: flex;
            margin-bottom: 16px;
            align-items: center !important;
            margin-left: 12px;
            z-index: 10;

            &:before {
              content: "";
              background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
              width: 3px;
              position: absolute;
              top: 0;
              bottom: 0;
              left: calc((65px / 2) + 16px);
              z-index: 5;
            }

            > .version-badge {
              width: 65px;
              text-align: center;
              display: inline-block !important;
              font-weight: 600 !important;
              padding: 4px !important;
              margin-right: 8px !important;
              border-radius: 10px;
              z-index: 10;
            }

            > .version-date {
              display: inline-block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              vertical-align: top;
              max-width: 100% !important;
              font-size: 20px !important;
              font-weight: 300 !important;
            }
          }

          > .changelog {
            margin-left: 74px !important;
            list-style: none;

            li {
              display: flex;
              margin-bottom: 8px;
              align-items: flex-start;
            }
          }

          ul {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
          }

          a {
            color: $deep-purple-color;
            text-decoration: none;

            &:hover, &:active, &:focus {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}